index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Avengers Infinity War</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div data-parallax="container">
  <header data-parallax="group">
    <div class="title" data-parallax="layer" data-parallax-speed="front">
      <h1>Avengers<span>Infinity War</span></h1>
      <p>Matthieu Chauvin</p>
    </div>
    <div data-parallax="layer" data-parallax-speed="slowest" data-image="captain-america"></div>
    <div data-parallax="layer" data-parallax-speed="slower" data-image="scarlet-witch"></div>
    <div data-parallax="layer" data-parallax-speed="slow" data-image="black-widow"></div>
    <div data-parallax="layer" data-parallax-speed="slower" data-image="vision"></div>
    <div data-parallax="layer" data-parallax-speed="slowest" data-image="iron-man"></div>
  </header>
  <section class="preamble" data-parallax="none">
    <p><strong>Avengers Infinity War</strong> est un film de superhéros américain 2018 basé sur l’équipe de superhéros Marvel Comics les Avengers. Produit par Marvel Studios et distribué par Walt Disney Studios Motion Pictures, il est la suite de The Avengers (2012) et Avengers : Age of Ultron (2015), et le 19e film dans l’univers cinématographique Marvel (MCU).</p>
  </section>
  <secction class="parallax" data-parallax="group">
    <div data-parallax="layer" data-parallax-speed="base"></div>
    <p><strong>Parallax</strong> (du grec antique <i lang="el">παράλλαξις</i> (parallaxis) 'alternation') est un déplacement ou une différence de position apparente d’un objet vu le long de deux lignes de visée différentes, et est mesuré par l’angle ou le demi-angle d’inclinaison entre ces deux lignes. En raison du raccourcissement, les objets proches présentent une parallaxe plus grande que les objets plus éloignés lorsqu’ils sont observés à partir de différentes positions, de sorte que la parallaxe peut être utilisée pour déterminer les distances.</p>
    <div class="stars" data-parallax="layer" data-parallax-speed="slow"></div>
    <div class="deep-stars" data-parallax="layer" data-parallax-speed="slowest"></div>
  </secction>
  <section class="plot" data-parallax="group">   
    <div class="plot--content" data-parallax="layer" data-parallax-speed="base">
      <h2>Synopsis</h2>
      <p>Les Avengers et leurs alliés doivent être prêts à tout sacrifier pour tenter de vaincre le puissant Thanos avant que son blitz de dévastation et de ruine ne mette fin à l’univers.</p>
    </div>
   <div class="character" data-parallax="layer" data-parallax-speed="slowest" data-image="nebula"></div>
   <div class="character" data-parallax="layer" data-parallax-speed="slower" data-image="winter-soldier"></div>
   <div class="character" data-parallax="layer" data-parallax-speed="slower" data-image="captain-america-2"></div>
   <div class="character" data-parallax="layer" data-parallax-speed="slow" data-image="mantis"></div>
   <div class="character" data-parallax="layer" data-parallax-speed="slow" data-image="scarlet-witch-2"></div>
  </section>
  <footer data-parallax="none">
    <h3>Avengers <small>Infinity War</small></h3>
    <p>Une expérience de parallaxe CSS basée sur <a href="https://keithclark.co.uk/articles/pure-css-parallax-websites/" rel="external" target="_blank">Ketih Clark's article</a>.</p>
    <p>images de <a href="https://www.marvel.com/" rel="external" target="_blank">Marvel</a> et PNG découpés par <a href="https://www.deviantart.com/stark3879" rel="external" target="_blank">stark3879 on DeviantArt</a>.</p>
    
  </footer>
  
<!-- partial -->
  
</body>
</html>

src/index.pug
div(data-parallax='container')
  header(data-parallax='group')
    .title(data-parallax='layer' data-parallax-speed='front')
      h1 Avengers
        span Infinity War
      
    div(data-parallax='layer' data-parallax-speed='slowest' data-image='captain-america')
    div(data-parallax='layer' data-parallax-speed='slower' data-image='scarlet-witch')
    div(data-parallax='layer' data-parallax-speed='slow' data-image='black-widow')
    div(data-parallax='layer' data-parallax-speed='slower' data-image='vision')
    div(data-parallax='layer' data-parallax-speed='slowest' data-image='iron-man')
      
  section.preamble(data-parallax='none')
    p #[strong Avengers Infinity War]  est un film de superhéros américain 2018 basé sur l’équipe de superhéros Marvel Comics les Avengers. Produit par Marvel Studios et distribué par Walt Disney Studios Motion Pictures, il est la suite de The Avengers (2012) et Avengers : Age of Ultron (2015), et le 19e film dans l’univers cinématographique Marvel (MCU).
    
  secction.parallax(data-parallax='group')
    div(data-parallax='layer' data-parallax-speed='base')
    p #[strong Parallax] (du grec antique  #[i(lang='el') παράλλαξις] (parallaxis) 'alternation')est un déplacement ou une différence de position apparente d’un objet vu le long de deux lignes de visée différentes, et est mesuré par l’angle ou le demi-angle d’inclinaison entre ces deux lignes. En raison du raccourcissement, les objets proches présentent une parallaxe plus grande que les objets plus éloignés lorsqu’ils sont observés à partir de différentes positions, de sorte que la parallaxe peut être utilisée pour déterminer les distances.
    
    .stars(data-parallax='layer' data-parallax-speed='slow')
    .deep-stars(data-parallax='layer' data-parallax-speed='slowest')
      
      
  section.plot(data-parallax='group')    
    div.plot--content(data-parallax='layer' data-parallax-speed='base')
      h2 Synopsis
      p Les Avengers et leurs alliés doivent être prêts à tout sacrifier pour tenter de vaincre le puissant Thanos avant que son blitz de dévastation et de ruine ne mette fin à l’univers.
    
    div.character(data-parallax='layer' data-parallax-speed='slowest' data-image='nebula')
    div.character(data-parallax='layer' data-parallax-speed='slower' data-image='winter-soldier')
    div.character(data-parallax='layer' data-parallax-speed='slower' data-image='okoye')
    div.character(data-parallax='layer' data-parallax-speed='slower' data-image='captain-america-2')
    div.character(data-parallax='layer' data-parallax-speed='slow' data-image='mantis')
    div.character(data-parallax='layer' data-parallax-speed='slow' data-image='scarlet-witch-2')
    
  footer(data-parallax='none')
    h3 Avengers #[small Infinity War]
    p Une expérience de parallaxe CSS basée sur  #[a(href='https://keithclark.co.uk/articles/pure-css-parallax-websites/' rel='external' target='_blank') Ketih Clark's article].
    p images de #[a(href='https://www.marvel.com/' rel='external' target='_blank') Marvel]et PNG découpés par #[a(href='https://www.deviantart.com/stark3879' rel='external' target='_blank') stark3879 on DeviantArt].
    p Created with #[span(aria-label='love') ❤️] (and tears) by #[a(href='https://codepen.io/aepicos/') @aepicos].
    
  
